import Title from "../Title/Title";
import photo from "../../images/student_photo.jpg";

function AboutMe() {
  return (
    <section className="student" id="student">
      <Title title="Студент" />
      <div className="student__container">
        <div className="student__info">
          <h3 className="student__name">Стас</h3>
          <h4 className="student__about">Фронтенд-разработчик, 32 года</h4>
          <p className="student__description">
            С детства интересуюсь сферой IT, интернетом, компьютерными играми и различными
            девайсами. После продолжительного срока работы в продажах, решил сменить профессию,
            что больше по душе. В веб-разработке увидел огромный потенциал - без интернета, в
            реалиях современного мира, просто не прожить. В голове чётко засела мысль, что хочу
            дальше развиваться в данном направлении. Так я начал учиться в Яндекс Практикуме на
            веб-разработчика.
            По мере обучения, каждый день узнаю что-то новое, прокачиваю хардовые скиллы,
            общаюсь с менторами и сокурсниками, посещаю вебинары, работаю над интересными
            проектами, регулярно прохожу код-ревью. Так же стараюсь больше читать дополнительных
            материалов: в различных ТГ каналах, статьи на Хабре или просто зарываться в
            документацию. Помимо Практикума прохожу дополнительные бесплатные курсы на Stepik.
            С каждым шагом чувствуется прогресс и мне это дико нравится. Хочется, чтоб в дальнейшей
            работе это чувство не прекращалось.
            Во время работы торговым представителем (примерно 5 лет), научился работать в команде.
            Нахожу общий язык с самыми темпераментными личностями. Стараюсь всегда найти
            компромисс и выйти из конфликтной ситуации в пользу обеих сторон.
            Как уже говорил, увлекаюсь различными технологиями. Помимо этого, считаю себя
            творческой личностью. С 16 лет занимаюсь музыкой - играю на барабанах в рок-группе. За
            плечами множество концертов и опыт студийной записи. Так же люблю кино, сериалы,
            игры. Разбираюсь во вселенных, можно сказать, что я немного гик.
            От новой профессии ожидаю самореализации и интересных проектов.
          </p>
          <a className="student__link" href="https://github.com/StasKudinow" target="blank">Github</a>
        </div>
        <img className="student__photo" src={photo} alt="Фото студента" />
      </div>
    </section>
  );
}

export default AboutMe;
